# DiscoveryProject1

./: .gitignore  Clean-Install-App.bat  README.md  RunApp.bat  pom.xml
AccountSystemDomain/: pom.xml
AccountSystemDomain/src/main/java/za/ac/nwu/ac/domain/dto/: AccountTransactionDto.java  AccountTypeDto.java  NewName.java  UserAccountDto.java
AccountSystemDomain/src/main/java/za/ac/nwu/ac/domain/exception/: Demo2.java
AccountSystemDomain/src/main/java/za/ac/nwu/ac/domain/persistence/: AccountTransaction.java  AccountType.java  UserAccount.java
AccountSystemDomain/src/main/java/za/ac/nwu/ac/domain/service/: GeneralResponse.java
AccountSystemLogic/: pom.xml
AccountSystemLogic/src/main/java/za/ac/nwu/ac/logic/config/: LogicConfig.java
AccountSystemLogic/src/main/java/za/ac/nwu/ac/logic/flow/: CreateAccountTransactionFlow.java  CreateAccountTypeFlow.java  FetchAccountTransactionFlow.java  FetchAccountTypeFlow.java  FetchUserAccountFlow.java  ModifyAccountTypeFlow.java  ModifyUserAccountFlow.java
AccountSystemLogic/src/main/java/za/ac/nwu/ac/logic/flow/impl/: CreateAccountTransactionFlowImpl.java  CreateAccountTypeFlowImpl.java  FetchAccountTransactionFlowImpl.java  FetchAccountTypeFlowImpl.java  FetchUserAccountFlowImpl.java  ModifyAccountTypeFlowImpl.java  ModifyUserAccountFlowImpl.java  Modulo.java
AccountSystemLogic/src/test/java/za/ac/nwu/ac/logic/flow/impl/: CreateAccountTypeFlowImplTest.java  FetchAccountTypeFlowImplTest.java  ModuloTest.java
AccountSystemRepository/: pom.xml
AccountSystemRepository/src/main/java/za/ac/nwu/ac/repo/config/: RepositoryConfig.java
AccountSystemRepository/src/main/java/za/ac/nwu/ac/repo/persistence/: AccountTypeRepository.java  UserAccountRepository.java
AccountSystemRepository/src/main/resources/: application-db.properties
AccountSystemTranslator/: pom.xml
AccountSystemTranslator/src/main/java/za/ac/nwu/ac/translator/: AccountTransactionTranslator.java  AccountTypeTranslator.java  UserAccountTranslator.java
AccountSystemTranslator/src/main/java/za/ac/nwu/ac/translator/config/: TranslatorConfig.java
AccountSystemTranslator/src/main/java/za/ac/nwu/ac/translator/config/impl/: AccountTypeTranslatorImpl.java
AccountSystemTranslator/src/main/java/za/ac/nwu/ac/translator/impl/: AccountTransactionTranslatorImpl.java  AccountTypeTranslatorImpl.java  UserAccountTranslatorImpl.java
AccountSystemWeb/: pom.xml
AccountSystemWeb/src/main/webapp/WEB-INF/: web.xml
AccountSystemWebSpringBoot/: pom.xml
AccountSystemWebSpringBoot/src/main/java/za/ac/nwu/ac/web/sb/: RestServiceApplication.java
AccountSystemWebSpringBoot/src/main/java/za/ac/nwu/ac/web/sb/config/: SwaggerConfiguration.java  WebConfig.java
AccountSystemWebSpringBoot/src/main/java/za/ac/nwu/ac/web/sb/controller/: AccountTypeController.java  DemoController.java  UserAccountController.java
AccountSystemWebSpringBoot/src/main/resources/: application.properties
AccountSystemWebSpringBoot/src/main/webapp/WEB-INF/: web.xml
AccountSystemWebSpringBoot/src/test/java/za/ac/nwu/ac/web/sb/controller/: AccountTypeControllerTest.java
