<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>za.ac.nwu.ac</groupId>
        <artifactId>AccountSystem</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>AccountSystemDomain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>                                            <!--Need this dependency here-->
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <scope>provided</scope>                             <!--Provided by SpringBoot-->
        </dependency>
        <!--<dependency>                                        Might not Need this dependency here, might be in Parent POM
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>compile</scope>
        </dependency>-->
        <!--<dependency>                                        Do not need Lombok dependency, is already added automatically
            <groupId>org.projectLombok</groupId>
            <artifactId>lombok</artifactId>
            <version></version>
        </dependency>-->
    </dependencies>

    
</project>