
#//watch repo setup vid
#
#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe      //Use your own DB URL
spring.datasource.username=MARNUS                              //Use your own Username
spring.datasource.password=Admin                               //Use your own password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver //Find the righ driver


#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect